{
  "name": "lladnaros.com",
  "version": "1.0.0",
  "private": true,
  "description": "Lladnaros — music-first carnival site. Layer 2 is the engine under the boards.",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npx --yes serve -s . -l 3000",
    "dev": "npx --yes serve -s . -l 3000",
    "build": "echo static site, nothing to compile"
  }
}
